DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=task_management
DATABASE_USERNAME=postgres
SECRET_KEY=072ac95fe94f7943acfcff224e72c839b476218d030a5d533f161369187acefc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60